<!DOCTYPE html>
<html>
<head>
   <style>
         
	 h1 { text-align: center; font-family: 'Droid Sans', sans-serif; font-size: 50px; }
	 #container { width: 975px; margin: 0 auto; }
         #bullshit { display: none; width: 900px; margin: 50px auto; }
         #message { font-family: 'Droid Sans', sans-serif; font-size: 45px; text-align: center; margin-top: 90px; }
         #button-div { text-align: center; }
         .button {
	 display: inline-block;
	 outline: none;
	 cursor: pointer;
	 text-align: center;
	 text-decoration: none;
	 font: 20px 'Droid Sans', sans-serif;
	 padding: .5em 2em .55em;
	 text-shadow: 0 1px 1px rgba(0,0,0,.3);
	 -webkit-border-radius: .5em; 
	 -moz-border-radius: .5em;
	 border-radius: .5em;
	 -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	 -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	 box-shadow: 0 1px 2px rgba(0,0,0,.2);
         margin-top: 50px;
         }
         .button:hover {
	 text-decoration: none;
         }
         .button:active {
	 position: relative;
	 top: 1px;
         }
         .black {
         color: #D7D7D7;
         border: solid 1px #333;
         background: #333;
         background: -webkit-gradient(linear, left top, left bottom, from(#666), to(black));
         background: -moz-linear-gradient(top, #666, black);
         filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#666666', endColorstr='#000000');
         }
         .black:hover {
	 background: #000;
	 background: -webkit-gradient(linear, left top, left bottom, from(#444), to(#000));
	 background: -moz-linear-gradient(top,  #444,  #000);
	 filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#444444', endColorstr='#000000');
         }
         .black:active {
	 color: #666;
	 background: -webkit-gradient(linear, left top, left bottom, from(#000), to(#444));
	 background: -moz-linear-gradient(top,  #000,  #444);
	 filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#666666');
         }
   </style>
   <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
   <script src="http://code.jquery.com/jquery-latest.js"></script>
   <script type="text/javascript">
      var messages = [
"In order to really understand cloud computing one must first understand the mobility of existing data infrastructure within the ideals of Agile computing.", 
"When procuring cloud services make sure you carry out due diligance on the scalability and redundancy of a proposed cloud solution.", 
"Pay for your cloud the same way you pay for your mobile phone: pay-as-you-go, or rather pay-as-you-grow.", 
"Data in the cloud can be securely hosted with an SLA promising 99.999999999999999999999999999% data availability.", 
"All you need to host in the cloud is a credit card and a loose set of morals.",
"Understanding cloud computing is like losing your virginity. It's confusing at first and you're bound to get wet."
];
      function getMessage() {
         return messages[Math.floor(Math.random() * messages.length)];
      }

      function output() {
         $('#bullshit').fadeOut('slow', function() {
         document.getElementById('bullshit').firstChild.data=getMessage();
         $('#bullshit').fadeIn();
         });
      }
   </script>  
</head>
<body>
   <div id="container"> 
      <div id="header">
         <h1>Cloud Bullshit Generator</h1>
      </div>
      <div id="button-div">
            <INPUT class="black button" value="Show me the bullshit!"  TYPE="submit" onclick="output()"/>
      </div>
      <div id="message">
         <div class="class" id="bullshit">
         </div>
      </div>
   </div>
</body>
